# TAP_TcpServer

./: README.md
ServerGUI/: ServerGUI.sln
ServerGUI/Login/: CryptoConfiguration.cs  Login.csproj
ServerGUI/Login/Enums/: UserLoginSettings.cs
ServerGUI/Login/Services/: CryptoService.cs  ICryptoService.cs  ILoginService.cs  LoginService.cs
ServerGUI/LoginLibrary/: Login.csproj  LoginLibrary.csproj
ServerGUI/LoginLibrary/Services/: LoginService.cs
ServerGUI/Server/: Server.csproj  ServerConfiguration.cs
ServerGUI/Server/Events/: ServerEvents.cs  UserEvents.cs
ServerGUI/Server/Resources/: ServerMessagesResources.Designer.cs  ServerMessagesResources.resx
ServerGUI/Server/Services/: IServerService.cs  ServerService.cs
ServerGUI/ServerGUI/: App.xaml  App.xaml.cs  CryptoConfiguration.cs  ServerGUI.csproj  appsettings.json
ServerGUI/ServerGUI/ViewModels/: DatabaseOperationsViewModel.cs  MainWindowViewModel.cs  ServerViewModel.cs
ServerGUI/ServerGUI/Views/: DatabaseOperationsView.xaml  DatabaseOperationsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerView.xaml  ServerView.xaml.cs
ServerGUI/ServerLibrary/: Server.csproj  ServerLibrary.csproj
ServerGUI/ServerLibrary/Events/: ServerEvents.cs  UserEvents.cs
ServerGUI/ServerLibrary/Services/: IServerService.cs  ServerService.cs
ServerGUI/Storage/: DatabaseConfiguration.cs  Storage.csproj
ServerGUI/Storage.DAL/: Startup.cs  Storage.DAL.csproj
ServerGUI/Storage.DAL/Events/: DatabaseEvents.cs
ServerGUI/Storage.DAL/Services/: IStorageService.cs  StorageService.cs
ServerGUI/Storage/Context/: IUserContext.cs  IUserDataContext.cs  UserContext.cs  UserContextFactory.cs  UserDataContext.cs  UserDataContextFactory.cs
ServerGUI/Storage/Mappers/: UserDataMapper.cs  UserMapper.cs
ServerGUI/Storage/Migrations/: 20201227114607_CreateUserDataDatabase.Designer.cs  20201227114607_CreateUserDataDatabase.cs  20201227124131_AddedFavouriteLocation.Designer.cs  20201227124131_AddedFavouriteLocation.cs  20201228150554_CreateUserDataDatabase.Designer.cs  20201228150554_CreateUserDataDatabase.cs  20201228150727_ChangedUsernameToLogin.Designer.cs  20201228150727_ChangedUsernameToLogin.cs  20201228151424_AddedFavouriteLocationEntry.Designer.cs  20201228151424_AddedFavouriteLocationEntry.cs  20210101183905_RenammedTable.Designer.cs  20210101183905_RenammedTable.cs  20210102142942_RenammedFavourtieLocation.Designer.cs  20210102142942_RenammedFavourtieLocation.cs  20210102145744_AddedPreferredWeatherPeriod.Designer.cs  20210102145744_AddedPreferredWeatherPeriod.cs  UserDataContextModelSnapshot.cs
ServerGUI/Storage/Models/: User.cs  UserData.cs
ServerGUI/StorageLibrary/: DatabaseConfiguration.cs  StorageLibrary.csproj
ServerGUI/StorageLibrary/Context/: IUserDataContext.cs  UserDataContext.cs  UserDataContextFactory.cs
ServerGUI/StorageLibrary/Mappers/: UserDataMapper.cs
ServerGUI/StorageLibrary/Migrations/: 20201227104222_CreateUserDatabase.Designer.cs  20201227104222_CreateUserDatabase.cs  UserDataContextModelSnapshot.cs
ServerGUI/StorageLibrary/Models/: UserData.cs
ServerGUI/StorageLibrary/Services/: IStorageService.cs  StorageService.cs
ServerGUI/Weather/: Weather.cs  WeatherApiConfiguration.cs
ServerGUI/Weather/Services/: IWeatherService.cs  WeatherService.cs
ServerGUI/WeatherLibrary/: Weather.csproj
ServerGUI/WeatherLibrary/Services/: WeatherService.cs
TAP_TcpServer/: TAP_TcpServer.sln
TAP_TcpServer/LoginLibrary/: CryptoConfiguration.cs
TAP_TcpServer/LoginLibrary/Services/: ILoginService.cs  LoginService.cs
TAP_TcpServer/ServerLibrary/: ServerConfiguration.cs  ServerLibrary.csproj
TAP_TcpServer/ServerLibrary/Services/: IServerService.cs  ServerService.cs
TAP_TcpServer/TAP_TcpServer/: Program.cs  Tap_TcpServer.csproj  appsettings.json
TAP_TcpServer/WeatherLibrary/: Weather.cs  WeatherApiConfiguration.cs  WeatherLibrary.csproj
TAP_TcpServer/WeatherLibrary/Services/: IWeatherService.cs  WeatherService.cs
TPM/: TPM.sln
TPM/ServerLibrary/: IServerService.cs  ServerConfiguration.cs  ServerLibrary.csproj  ServerService.cs
TPM/ServerLibrary/Services/: IServerService.cs  ServerService.cs
TPM/TPM/: Program.cs  TPM.csproj  appsettings.json
TPM/WeatherLibrary/: IWeatherService.cs  WeatherService.cs
TPM/WeatherLibrary/Services/: IWeatherService.cs  WeatherService.cs
WeatherClient/: WeatherClient.sln
WeatherClient/WeatherClient/: App.xaml  App.xaml.cs  ChangePassword.Designer.cs  ChangePassword.cs  ChangePassword.xaml  ChangePassword.xaml.cs  Client.xaml  Client.xaml.cs  ClientWindow.Designer.cs  ClientWindow.cs  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
